PORT=8080
NODE_MODE=DEVELOPMENT
MONGODB_URL=mongodb+srv://vivek20364:Vivek9670%40%40@cluster0.6butwkj.mongodb.net/doc_app?retryWrites=true&w=majority
JWT_SECRET=XYZ1234
userMail = vivekmgs0321@gmail.com
mailpassword= yhzumrunsbkchnbt
